# Main path for all ARR apps:
ARRPATH=/mnt/NAS-DATA/

# Global Variables
PUID=1000
PGID=1000
TZ=Europe/Warsaw

# --- Gluetun VPN Credentials ---
# The 'gluetun' service will read these two lines to log into your FastVPN account.
OPENVPN_USER=ncpt3kkn0@namecheap
OPENVPN_PASSWORD=eQre9DsgT
